[General]
ipv6 = true
bypass-system = true
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
fallback-dns-server = system
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, captive.apple.com

[Proxy Group]

Proxies = select,🇭🇰HK,🇨🇳TW,🇯🇵JP,🇪🇺EU,🇸🇬SG,🇺🇸US
AI = 🇸🇬SG,🇨🇳TW,🇯🇵JP,🇪🇺EU,🇺🇸US
Bili = DIRECT,🇭🇰HK,🇨🇳TW
Baha = DIRECT,🇭🇰HK,🇨🇳TW

🇭🇰HK = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=(港|HK|hk|Hong Kong|HongKong|hongkong)
🇨🇳TW = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=(台|新北|彰化|TW|Taiwan)
🇯🇵JP = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
🇪🇺EU = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=(欧洲|EU|Europa|英国|UK|UnitedKingdom|伦敦|London|德国|DE|Deutschland|柏林|Berlin|法兰克福|Frankfurt|俄罗斯|RU|Russia|莫斯科|Moscow|荷兰|NL|Netherlands|阿姆斯特丹|Amsterdam|澳洲|Australia|AU|悉尼|Sydney|墨尔本|Melbourne)
🇸🇬SG = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=(新加坡|坡|狮城|SG|Singapore)
🇺🇸US = url-test,url=http://www.gstatic.com/generate_204,interval=1800,tolerance=10,timeout=5,policy-regex-filter=(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

[Rule]

RULE-SET,https://gcore.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_reject_list.module,REJECT

RULE-SET,https://gcore.jsdelivr.net/gh/amskdaj111/rules@main/AI.list,AI

RULE-SET,https://gcore.jsdelivr.net/gh/deezertidal/shadowrocket-rules@main/rule/Bahamut.list,Baha

RULE-SET,https://gcore.jsdelivr.net/gh/deezertidal/shadowrocket-rules@main/rule/BiliBili.list,Bili


RULE-SET,https://gcore.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_proxy_list.module,Proxies

RULE-SET,https://gcore.jsdelivr.net/gh/GMOogway/shadowrocket-rules@master/sr_direct_list.module,DIRECT



FINAL,Proxies

[Host]

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[Script]

[MITM]